# TaskManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/aburom/taskmanager/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aburom/taskmanager/: AddTaskActivity.java  MainActivity.java  MapsActivity.java  SearchTaskActivity.java  SplashActivity.java  TaskPageActivity.java
app/src/main/java/com/example/aburom/taskmanager/adapters/: SectionsPagerAdapter.java  TaskListAdapter.java
app/src/main/java/com/example/aburom/taskmanager/app/: AppController.java
app/src/main/java/com/example/aburom/taskmanager/fragments/: HomeFragment.java  TasksFragment.java
app/src/main/java/com/example/aburom/taskmanager/models/: Task.java
app/src/main/java/com/example/aburom/taskmanager/utils/: API_URLS.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_back_mirrored.xml  ic_clock.xml  ic_date.xml  ic_image.xml  ic_search.xml  ic_splah_image.xml
app/src/main/res/drawable-v24/: add_task_button_shape.xml  edittext_invalid.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_search_task.xml  activity_splash.xml  activity_task_page.xml  fragment_home.xml  fragment_tasks.xml  task_list_item.xml
app/src/main/res/menu/: menu_back_button.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/aburom/taskmanager/: ExampleUnitTest.java
(+1 files in other folders)
