<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.aburom.newsapp.TabbedActivity">
    <item
        android:title="@string/action_search"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:title="@string/action_refresh"
        android:id="@+id/action_refresh"
        android:enabled="true"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
